<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/athletesFragment"
                android:title="Athletes" />
        <item
                android:id="@+id/clubsFragment"
                android:title="Clubs"/>
        <item
                android:id="@+id/sportsFragment"
                android:title="Sports"/>
        <item
                android:id="@+id/matchesFragment"
                android:title="Matches"/>
    </group>
</menu>