<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="sport"
                type="com.avagar.sporty.room.entity.SportEntity" />
    </data>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="8dp"
                tools:context=".ui.add.EditProductFragment">

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_sport_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Sport's name"
                        android:inputType="text"
                        android:text="@{sport.name}"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_sport_kind"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Sport's kind"
                        android:inputType="text"
                        android:text="@{sport.kind}"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_sport_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Sport's gender"
                        android:inputType="text"
                        android:text="@{sport.gender}"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/edit_product_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:src="@drawable/ic_baseline_done_24"
                app:borderWidth="0dp" />
    </FrameLayout>
</layout>